\documentclass{article}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{outlines}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{graphicx}
\graphicspath{ {./images/} }
\raggedbottom

\setlength{\oddsidemargin}{0 in}
\setlength{\evensidemargin}{0 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}

%
% The following macro is used to generate the header.
%

\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf EECS 182 Deep Neural Networks
                        \hfill Spring 2023} }
       \vspace{4mm}
       \hbox to 6.28in { {\Large \hfill EECS 182 Final Project: Multimodal Chain of Thought (Option 1)
  \hfill} }
       \vspace{2mm}
       \hbox to 6.28in { {\it Contributors: #3 \hfill} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Project #1 #2}{ #1 #2}
}

%
% Convention for citations is authors' initials followed by the year.
% For example, to cite a paper by Leighton and Maggs you would type
% \cite{LM89}, and to cite a paper by Strassen you would type \cite{S69}.
% (To avoid bibliography problems, for now we redefine the \cite command.)
% Also commands that create a suitable format for the reference list.
\renewcommand{\cite}[1]{[#1]}
\def\beginrefs{\begin{list}%
        {[\arabic{equation}]}{\usecounter{equation}
         \setlength{\leftmargin}{2.0truecm}\setlength{\labelsep}{0.4truecm}%
         \setlength{\labelwidth}{1.6truecm}}}
\def\endrefs{\end{list}}
\def\bibentry#1{\item[\hbox{[#1]}]}

%Use this command for a figure; it puts a figure in wherever you want it.
%usage: \fig{NUMBER}{SPACE-IN-INCHES}{CAPTION}
\newcommand{\fig}[3]{
			\vspace{#2}
			\begin{center}
			Figure \thelecnum.#1:~#3
			\end{center}
	}
% **** IF YOU WANT TO DEFINE ADDITIONAL MACROS FOR YOURSELF, PUT THEM HERE:

\begin{document}
%FILL IN THE RIGHT INFO.
%\lecture{**LECTURE-NUMBER**}{**DATE**}{**LECTURER**}{**SCRIBE**}
\lecture{Multimodal Chain of Thought
}{Kenneth Wang, Kevin Cai, Qingyuan Liu, Sewon Sohn}{Kenneth Wang, Kevin Cai, Qingyuan Liu, Sewon Sohn}

\section*{Introduction}


% FIGURE 3
\begin{figure}[H]
\centering
\includegraphics[scale=0.75]{images/fig2.png}
\caption*{Chain of Thought Reasoning on ScienceQA \href{https://github.com/amazon-science/mm-cot}{(Zhang et al. 2023)}}
\label{fig:taskhead}
\end{figure}
Chain of Thought (CoT) refers to the mental process of reasoning and inference that humans use to arrive at an answer or solution to a problem. It involves synthesizing information from multiple sources, making logical connections between ideas, and integrating them into a coherent line of reasoning. In the context of natural language processing and deep learning models, CoT prompting involves generating intermediate reasoning steps to arrive at the final answer to a question. This process allows the model to break down complex questions into simpler, more manageable steps, and to leverage information from multiple sources, such as text and images, to arrive at a more accurate answer. This homework assignment is heavily adapted from \href{https://github.com/amazon-science/mm-cot}{this paper}.

This homework assignment will use the \href{https://github.com/lupantech/ScienceQA}{Science Question Answering (ScienceQA) dataset }, comprising a total of 21,000+ multiple-choice science questions sourced from elementary and high school curricula. Through the attached notebook, you’ll explore a subset of this dataset, which consists of questions that only contain a text context as well as questions that have both text and image contexts. 

This homework assignment will walk you through the sequential steps towards building a multimodal chain-of-thought model that utilizes both text and image inputs and chain-of-thought reasoning to solve ScienceQA problems. 

\section*{(a) Prompt Building}
Prompt building is commonly used in tasks such as text completion, translation, and question answering, where the model is required to generate output that is consistent with a given input prompt. Prompt building can be a highly effective technique for improving the accuracy and performance of language models, as it allows us to fine-tune the model's behavior for specific tasks and domains. Additionally, prompt building can help to mitigate the problem of bias in language models, as it provides a way to explicitly specify the desired output and constrain the model's behavior.

Run part (a) of the notebook to answer the following questions:
\begin{quote} i. This chain-of-thought model uses a two-stage framework. The first stage generates the rationale, which is trained with the "solution" text as the target. Run the block to see what the "solution" corresponds to for the question you saw above. How might this solution help the second model to get the answer?
\end{quote}

%%SOLUTION%%
\color{black}

\begin{quote} ii. What are the components of the input prompt to the first stage? In other words, which pieces of a specific datapoint in the ScienceQA dataset do you concatenate together to generate the input prompt? Maintain the order that each component is attached. 
Hint: Look at build\_train\_pair.
\end{quote}

%%SOLUTION%%

\color{black}
\section*{(b) Add Images}

Note that not all questions are associated with an image - the ScienceQA dataset comprises 10,332 (48.7\%) questions with an image context, 10,220 (48.2\%) with a text context, and 6,532 (30.8\%) with both modalities.

\begin{quote}
i. Run part (b) of the notebook. You can try other indices and see the images as well as the questions they correspond to. To save space, this notebook only downloads certain images (question indices that produce an image are 7, 28, 45, 60). Notice that some indices produce only one image corresponding to the overall question, while other questions also produce images that correspond to the answers. Does adding the picture(s) make the question easier to solve? How might this inform our model?
\end{quote}


\color{black}
\section*{(c) Dataloading}

Dataloading typically involves reading data from one or more sources, such as a file or a database, and performing preprocessing steps such as normalization, transformation, or augmentation, in order to prepare the data for use in the model.This process determines how efficiently and effectively the model can learn from the data. 

\begin{quote}
i. Implement part (c) in the notebook. Initialize and tokenize the prompt and the target. Run the “Dataloader Test” code cell to check your answer.
Hint: to initialize the prompt and the target, use the given prompt building utils.
\end{quote}

\color{black}
\section*{(d) Model Architecture}

At a high level, the following figure shows the two stage framework of the Multimodal CoT model. The first stage involves the rationale generation, where the input is the text and image data, and the target is the “solution” (which is redefined as rationale) text you saw above. This is the first model. The second model involves answer inference, which takes as input the original text and image data with the corresponding rationale appended, and outputs the multiple choice answer (A, B, C, D, or E). Something to note is the architecture you are implementing (in the notebook, the class is called T5ForMultimodalGeneration) will be used twice, once for the first model (rationale generation) and once for the second model (answer inference)  The following figure (Figure 1) shows the end-to-end two stage framework, which was just described in this paragraph, in pseudo-code form. Figure 2 shows a more high-level view of this two stage framework.
 
% FIGURE 1
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{images/fig1.png}
\caption*{Figure 1. Multimodal CoT high-level pseudocode \href{https://github.com/amazon-science/mm-cot}{(Zhang et al. 2023)}}
\label{fig:taskhead}
\end{figure}

% FIGURE 2
\begin{figure}[H]
\centering
\includegraphics[scale=0.3]{images/fig2.png}
\caption*{Figure 2. Multimodal CoT High-Level Two-Stage Framework \href{https://github.com/amazon-science/mm-cot}{(Zhang et al. 2023)}}
\label{fig:taskhead}
\end{figure}

This following figure (Figure 3) shows the model architecture (T5ForMultimodalGeneration) that you’ll be implementing in part (d) of the notebook. Remember that F(X) is the model architecture (described in Figure 3 and below), which is used for both the Rationale Generation and the Answer Inference. As such, you’re essentially creating two models (which have the same underlying architecture), where the first model (Rationale Generation) produces output that is appended to the original input that is then the new input that goes into the second model (Answer Inference). Below Figure 3 is a textual description of what you should implement for the code. This textual description is also depicted visually (you might want to zoom in to see this better) in Figure 4. 

% FIGURE 3
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/fig3.png}
\caption*{Figure 3. Pseudocode of the individual model architecture (both rationale generation and answer inference models use same architecture) \href{https://github.com/amazon-science/mm-cot}{(Zhang et al. 2023)}}
\label{fig:taskhead}
\end{figure}

Encoder:
By utilizing LanguageEncoder and VisionExtractor functions, the model can take in both language and vision inputs and generate text representation ($H_{language}$)  and image feature ($H_{vision}$). The LanguageEncoder function is implemented using a Transformer model and uses the hidden states of the last layer as the language representation. We use a pre-trained model of T5Stack from HuggingFace (\href{https://huggingface.co/docs/transformers/model_doc/t5}{documentation link here}) for the LanguageEncoder. On the other hand, the VisionExtractor function vectorized the input image into vision features by extracting patch-level features. In the notebook, this is already done to save space (ie. the raw image data is not imported in, rather the ScienceQA dataset comes with the image features VisionExtractor($X_{Vision}$)). As such, you do not need to implement this vision extractor step. 

$$H_{language} = LanguageEncoder(X_{language})$$
$$H_{vision} = W_{h}VisionExtractor(X_{vision})$$

Interaction:
To correlate text tokens with image patches, we use a single-head attention network after obtaining the language and vision representations. In this network, text representation is used as query (Q) and image feature is used as key (K) and value (V). After this step, gated fusion mechanism is applied, combining the text representation and image feature. 

Gated Fusion Mechanism
This mechanism combines information from multiple modalities in a controlled way. Each modality is represented by a separate set of features which are combined by weighing the contributions of each modality based on its relevance to the task at hand. It typically consists of a sigmoidal gating function that takes as input a weighted sum of the features from each modality, and outputs a gating vector that controls the contribution of each modality to the final output. The gating vector is then multiplied element-wise with the features from each modality, and the resulting features are summed or concatenated to produce the final output. For example, in a question where an image context is not available, it can be deduced that more weight would be put on the language modality. 


$$H_{vision}^{attn}=Softmax(QK^{T}/\sqrt{d_{k}})V$$
$$\lambda=Sigmoid(W_{l}H_{language}+W_{v}H_{vision}^{attn})$$
$$H_{fuse}=(1-\lambda)*H_{language}+\lambda * H_{vision}^{attn}$$


Decoder:
The resulting fused output, $H_{fuse}$, is then passed through the Transformer decoder to predict the target. We use the pre-trained model of T5Stack to implement the final decoder. 
\begin{quote}

i. The two-stage framework takes the input (text and image), generates rationale, and then appends the rationale to the original input to create a modified input. This modified input is then passed into the second model, the inference model. What architectural structure (covered in the course) is this reminiscent of or analogous to?
Hint: If the rationale is empty or zero, what does the modified input devolve to?
\end{quote}

\color{black}
\begin{quote}
ii. Implement part (d) in the notebook. The following figure has been provided to assist you with this: 
\end{quote}
% FIGURE 4
\begin{figure}[H]
\includegraphics[scale=0.45]{images/fig4.png}
\caption*{Figure 4. Multimodal CoT – End-to-End Model Architecture Graph}
\label{fig:taskhead}
\end{figure}

\color{black}

\section*{(e) Visualization of rationales on examples}

\begin{quote}
    i. What pattern do you see in the rationales generated from the model that hasn’t been trained yet? Why do you think this pattern exists? 
    \end{quote}
    

\color{black}
Run the training cells. This model is loaded with pretrained weights and you will finish running the last two epochs of the model. This should take about 10 minutes.
\begin{quote}
ii. With your now fully trained model, run inference on some data points! Do the rationales make sense? Do they help answer the question? Compare them to the rationales generated before the training.


\color{black}
\end{quote}
\section*{(f) Image robustness experimentation and visualization}

Congratulations! You (hopefully) have a working multimodal CoT model! In this part of the assignment, you will explore the robustness of the multimodality of this model and see what happens when you feed incorrect data in. 

\begin{quote}
i. Run part (f) of the notebook. In this part, you will experiment on a single example to better visualize and understand how the model you trained may or may not be robust to incorrect inputs. This first block simply displays the example discussed beforehand (the bottom feeder question), along with the text inputs and the image inputs. 

ii. What happens when you swap the image of the bottomfeeder that serves as an example for the question (see Figure 5) with a completely unrelated image? What do you notice between the original inference (where the question has the correct image) versus the "wrong" inference (where the question has an incorrect image)? What does this suggest about this model's reliance on the image modality for performance?  Write your answer in the text box below. 
\end{quote}
% FIGURE 3
\begin{figure}[H]
\centering
\includegraphics[scale=0.5]{images/fig5.png}
\caption*{Figure 5. Bottomfeeder) (Zhang et al. 2023)}
\label{fig:taskhead}
\end{figure}



\end{document}